#key=vlaue
#?rewriteBatchedStatements=true&useServerPrepStmts=false
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://sh-cynosdbmysql-grp-o9nzuzg6.sql.tencentcdb.com:27449/bookstoredb
username=awei
password=1712642521cxkNB@